spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:cdQhTvV82e1ScTrUnEWu@containers-us-west-149.railway.app:7555/railway
spring.datasource.username=root
spring.datasource.password=cdQhTvV82e1ScTrUnEWu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.show-login-endpoint=true
