spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:lWq5j10bBMByoAvRng8e@containers-us-west-148.railway.app:5841/railway
spring.datasource.username=root
spring.datasource.password=lWq5j10bBMByoAvRng8e
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.maximum-pool-size=10

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.show-login-endpoint=true
